<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>Document</title>
    <style>
        body{
            background: rgb(3, 2, 20);
        }

        .nav-link{
            color: white;
            font-family: 'Poppins';
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            margin-left: 20px;
            transition: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in;
    cursor: pointer;
        }
        .nav-link:hover{
            border-radius: 20px;
            background: #E5BEEC;
            color: black;
        }
        .special-link{
            color: white;
            font-family: 'Poppins';
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            margin-left: 20px;
            border-radius: 20px;
            background: #E5BEEC;
            color: black;
        }
        .nav-links{
            display: flex;

        }
        .logo-img{
            width: 150px;
            height: 50px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .project-display-section{
            margin: 20px 120px;
            background: #FDE2F3;
            border-radius: 20px;
            /* height: 500px; */
            padding: 20px 20px;
        }
        .project-intro{
            display: flex;
        }
        
        .project-logo-box{
            width: 100px;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .project-logo-img{
            height: 70px;
            width: 70px;
        }
        .project-logo-side{
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-bottom: 1px solid black; */
        }
        .project-title-text{
            font-family: 'Poppins';
            color: black;
            font-size: 30px;
            font-weight: 600;
            text-align: left;
            margin-bottom: 0;
        }
        .project-address{
            font-family: 'Poppins';
            color: rgb(81, 80, 80);
            font-size: 18px;
            font-weight: 600;
            
        }
        .project-details{
            margin: 40px 20px;
            display: flex;
        }
        .project-details-head{
            font-family: 'Poppins';
            color: rgb(25, 25, 25);
            font-size: 20px;
            font-weight: 600;
            /* text-align: center; */
        }
        .project-details-description{
            font-family: 'Poppins';
            color: rgb(63, 62, 62);
            font-size: 20px;
            font-weight: 600;
        }
        .project-details-left{
            padding-right: 60px;
        }
        .line{
            border: 1px solid black;
            width: 300px;
        }
        .project-details-right{
            border-radius: 20px;
            background: white;
            padding: 10px 10px;
            flex-grow: 1;
        }
        .project-details-description-2{
            font-family: 'Poppins';
            color: rgb(81, 80, 80);
            font-size: 18px;
            font-weight: 600;
        }
        .function-box{
            background-color: #2A2F4F;
            border-radius: 10px;
            display: flex;
            padding: 10px 10px;
            margin-bottom: 10px;
        }
        .function-btn{
            
            border-radius: 20px;
            padding: 5px 15px;
            background: #FDE2F3;
            color: black;
            border: none;
            font-size: 20px;
            font-family: 'Poppins';
            font-size: 500;
            cursor: pointer;
        }
        .function-reponse-display{
            margin-left: 20px;
            border-radius: 20px;
            padding: 5px 15px;
            background: white;
            color: rgb(81, 80, 80);
            border: none;
            font-size: 20px;
            font-family: 'Poppins';
            font-size: 600;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo-img">
            <img class="logo-img" src="./TKE.png" alt="">
        </div>
        <div class="nav-links">
            <h1 class="nav-link">GitHub</h1>
            <h1 class="nav-link special-link">Connect wallet</h1>
        </div>
    </nav>
    <div class="project-display-section">
        <div class="project-intro">
            <div class="project-logo-side">
                <div class="project-logo-box">
                    <img src="./puneDao.png" alt="pune dao" class="project-logo-img">
                </div>
            </div>    
                <div class="project-title-side">
                    <h1 class="project-title-text">Pune DAO</h1>
                    <h1 class="project-address">0x887d23366C681e78885BF1a82bA594aFc2B40C46</h1>
                </div>
        </div>
        <div class="project-details">
            <div class="project-details-left">
                <h1 class="project-details-head">Token Name</h1>
                <h1 class="project-details-description">Pune DAO</h1>
                <hr class="line">
                <h1 class="project-details-head">Token Symbol</h1>
                <h1 class="project-details-description">PND</h1>
                <hr class="line">
                <h1 class="project-details-head">1 ETH =</h1>
                <h1 class="project-details-description"><span class="no-of-tokens">10</span> Tokens</h1>
                <hr class="line">
            </div>
            <div class="project-details-right">
                <div class="description">
                    <h1 class="project-details-head">Description</h1>
                    <h1 class="project-details-description-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem fugiat eos repellendus placeat molestiae asperiores repellat tempora itaque neque dolor, dignissimos porro sunt explicabo consequuntur error vel, perferendis magnam quisquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, similique. Doloremque perferendis, necessitatibus porro qui nemo ullam dolor a sit hic amet! A, architecto quis atque hic nesciunt dignissimos ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate totam enim facere et sit, aliquam a, molestiae, ullam pariatur tenetur modi. Architecto rem adipisci ipsa voluptate dicta, iste nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate reprehenderit quam possimus vel dolor minus eaque aperiam atque alias amet obcaecati quisquam, doloremque nobis earum voluptate! Harum, corrupti accusamus.</h1>
                </div>
                <div class="incentives">
                    <h1 class="project-details-head">Token Holder Incentives</h1>
                    <ul class="incentive-lists">
                        <li class="list-element"><h1 class="project-details-description-2">Free prototyping review</h1></li>
                        <li class="list-element"><h1 class="project-details-description-2">First 3 months free subscription based platform usage</h1></li>
                        <li class="list-element"><h1 class="project-details-description-2">Free NFT to Tokens Holders</h1></li>
                        <li class="list-element"><h1 class="project-details-description-2">VIP event pass to launch day in banaglore</h1></li>
                    </ul>
                </div>
                <div class="call-functions">
                    <h1 class="project-details-head">Token Information</h1>
                    <div class="function-box">
                        <div class="function-btn">Call ME</div>
                        <div class="function-reponse-display"> <- click the button to buy Tokens</div>
                    </div>
                    <div class="function-box">
                        <div class="function-btn">Call ME</div>
                        <div class="function-reponse-display"> <- click the button to know your balance</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>