<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Q"> -->
    <title>Document</title>
    <style>
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;

        }
        section h2{
            color:transparent;
            font-weight: 700;
            -webkit-text-stroke: 2px #fff;
            text-transform: uppercase;
            }

        section .star{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            animation: animate 8s ease-in-out infinite, backgroundmove 16s linear infinite;
        }

        section .star.star1{
            animation-delay: 0s;

        }

    </style>
</head>
<body>
    <section>
        <h2>Stars</h2>
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="star star6"></div>
    <div class="star star7"></div>
    <div class="star star8"></div>
    </section>
   


</body>
</html>